snippet let
(let [$1]
  $2)
endsnippet

snippet defn
(defn $1 [$2]
  $3)
endsnippet

snippet def
(def $1 $2)
endsnippet

snippet for
(for [$1] $2)
endsnippet


snippet pat
(def $1 [
  $2
  ])
endsnippet

snippet trk
:$1 [${2:_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _}]$0
endsnippet

snippet {trk
{:$1 [${2:_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _}]$0
endsnippet

snippet 2_
_ _ $0
endsnippet

snippet 3_
_ _ _ $0
endsnippet

snippet 4_
_ _ _ _ $0
endsnippet

snippet 5_
_ _ _ _ _ $0
endsnippet

snippet 6_
_ _ _ _ _ _ $0
endsnippet

snippet 7_
_ _ _ _ _ _ _ $0
endsnippet

snippet 8_
_ _ _ _ _ _ _ _ $0
endsnippet

