snippet let
(let [$1]
  $2)
endsnippet

snippet defn
(defn $1 [$2]
  $3)
endsnippet

snippet def
(def $1 $2)
endsnippet

snippet for
(for [$1] $2)
endsnippet


snippet pat
(def $1 [
  $2
  ])
endsnippet

snippet trk
:$1 [${2:_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _}]$0
endsnippet

snippet {trk
{:$1 [${2:_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _}]$0
endsnippet

snippet .8
+ . . . + . . .
endsnippet

snippet .16
+ . . . + . . . + . . . + . . .
endsnippet

snippet .
+ . . . + . . . + . . . + . . .
endsnippet

snippet 16x12
:c#3    + . . . + . . . + . . . + . . .
:c3     + . . . + . . . + . . . + . . .
:b2     + . . . + . . . + . . . + . . .
:a#2    + . . . + . . . + . . . + . . .
:a2     + . . . + . . . + . . . + . . .
:g#2    + . . . + . . . + . . . + . . .
:g2     + . . . + . . . + . . . + . . .
:f#2    + . . . + . . . + . . . + . . .
:f2     + . . . + . . . + . . . + . . .
:e2     + . . . + . . . + . . . + . . .
:d#2    + . . . + . . . + . . . + . . .
:d2     + . . . + . . . + . . . + . . .
:c#2    + . . . + . . . + . . . + . . .
:c2     + . . . + . . . + . . . + . . .
endsnippet


snippet .ab
:chat1     + . . . + . . . + . . . + . . .
:chat2     + . . . + . . . + . . . + . . .
:chat3     + . . . + . . . + . . . + . . .
:chat4     + . . . + . . . + . . . + . . .
:chat5     + . . . + . . . + . . . + . . .
:kick1     + . . . + . . . + . . . + . . .
:kick2     + . . . + . . . + . . . + . . .
:kick3     + . . . + . . . + . . . + . . .
:kick4     + . . . + . . . + . . . + . . .
:kick5     + . . . + . . . + . . . + . . .
:kick6     + . . . + . . . + . . . + . . .
:snare1    + . . . + . . . + . . . + . . .
:snare2    + . . . + . . . + . . . + . . .
:snare3    + . . . + . . . + . . . + . . .
:snare4    + . . . + . . . + . . . + . . .
:snare5    + . . . + . . . + . . . + . . .
:snare6    + . . . + . . . + . . . + . . .
:snare7    + . . . + . . . + . . . + . . .
:snare8    + . . . + . . . + . . . + . . .
endsnippet
