# Shebang. Executing bash via /usr/bin/env makes scripts more portable.
snippet #!
#!/usr/bin/env bash
endsnippet

snippet if
if [[ ${1:condition} ]]; then
  ${2:#statements}
fi
endsnippet

snippet elif
elif [[ ${1:condition} ]]; then
  ${2:#statements}
endsnippet
snippet for
for (( ${2:i} = 0; $2 < ${1:count}; $2++ )); do
  ${3:#statements}
done
endsnippet
snippet fori
for ${1:needle} in ${2:haystack} ; do
  ${3:#statements}
done
endsnippet
snippet wh
while [[ ${1:condition} ]]; do
${2:#statements}
done
endsnippet
snippet until
until [[ ${1:condition} ]]; do
  ${2:#statements}
done
endsnippet
snippet case
case ${1:word} in
  ${2:pattern})
  ${3};;
esac
endsnippet

snippet fn
$1() {
  $0
}
endsnippet

snippet dep
${1:name}() {
  ${2:require $3}

  ${4:is_met() {
    $5
  }}

  ${6:meet() {
    $7
  }
}}
endsnippet

snippet req
require $1
endsnippet

snippet im
is_met() {
  $1
}$0
endsnippet

snippet me
meet() {
  $1
}$0
endsnippet

snippet ln
require file_linked $1 $2
$0
endsnippet

snippet apt
require apt_installed $1
$0
endsnippet
