
snippet fn
($1) => {$2}
endsnippet

snippet cli
console.log("$1 = " + $1);
endsnippet

snippet cl
console.log($1);
endsnippet

snippet it
it("$1", () => {
    $2
});
endsnippet

snippet bef
beforeEach($1);
endsnippet

snippet befn
beforeEach(($1) => {$2});
endsnippet

snippet befi
beforeEach(inject(($1) => {
    $2
}));
endsnippet

snippet des
describe("$1", ($2) => {
    $0
});
endsnippet

snippet doc
/*
 * $1
 *
 * $2
 */
endsnippet

snippet xp
expect($1).$2;
endsnippet

snippet eq
expect($1).toEqual($2);
endsnippet
