set -g prefix C-q

unbind C-b

unbind r
bind r source-file ~/.tmux.conf

setw -g mode-keys vi
bind -n C-H select-pane -L
bind -n C-J select-pane -D
bind -n C-K select-pane -U
bind -n C-L select-pane -R

bind C-q last-window
bind q last-window

# count windows from 1 instead of 0
set -g base-index 1

# Set status bar
set -g status-bg yellow
set -g status-fg black
set -g status-left '#[fg=black][#S]'
set-window-option -g window-status-current-bg colour3
set-window-option -g window-status-current-fg black

set -g history-limit 100000

# try to maximize window size
setw -g aggressive-resize on
