xrenoise.use_xcursors:	1
xrenoise.display:	:0.0
xrenoise.display_resource:	0x00,0x01,0x6E,0x33,0x0E,0x99,0x38,0xB2
xrenoise.executable_path:	/usr/local/bin/renoise-3.1.0
Xft.hintstyle:	hintslight
Xft.rgba:	rgb
Xft.dpi:	96
Xft.hinting:	true
Xft.antialias:	false
/* URxvt.font:	-*-terminus-medium-r-normal-*-12-120-72-72-c-60-iso8859-1 */
URxvt.matcher.button:	1
URxvt*boldFont:	xft:Monaco for Powerline:bold:size=13
URxvt.perl-ext-common:	default,matcher
URxvt.cursorUnderline:	false
URxvt*boldItalicFont:	xft:Monaco for Powerline:bold:italic:size=13
URxvt.depth:	32
URxvt.highlightColor:	#000000
URxvt.pointerBlank:	true
URxvt*font:	xft:Monaco for Powerline:regular:size=13
URxvt.fading:	0
URxvt.geometry:	30x12
URxvt.saveLines:	0
URxvt.scrollBar:	false
URxvt*imFont:	xft:Monaco for Powerline:regular:size=13
URxvt.internalBorder:	1
URxvt.scrollStyle:	rxvt
URxvt*italicFont:	xft:Monaco for Powerline:italic:size=13
URxvt.lineSpace:	0
URxvt*letterSpace:	-1
URxvt.loginShell:	true
URxvt.title:	urxvt-main
URxvt.transparent:	false
URxvt.allow_bold:	true
URxvt.urlLauncher:	google-chrome
URxvt.cursorBlink:	true
URxvt.cursorColor:	#657b83
*color3:	#b58900
*color1:	#dc322f
*color4:	#268bd2
*color10:	#586e75
*fadeColor:	#002b36
*highlightColor:	#00aa00
*color5:	#d33682
*color11:	#657b83
*color12:	#839496
*pointerColorBackground:	#586e75
*background:	#002b36
*color6:	#2aa198
*foreground:	#657b83
*pointerColorForeground:	#93a1a1
*color13:	#6c71c4
*color7:	#eee8d5
*color8:	#1c1c1c
*color14:	#93a1a1
*color9:	#cb4b16
*color15:	#fdf6e3
*color2:	#859900
*cursorColor:	#93a1a1
*color0:	#073642
