call neobundle#begin(expand('~/.vim/bundle/'))
NeoBundleFetch 'Shougo/neobundle.vim'
"""""""""""""""""""""""""""""""""""""""""""""

NeoBundle 'SirVer/ultisnips'
NeoBundle 'Lokaltog/vim-powerline'
NeoBundle 'Valloric/YouCompleteMe'


NeoBundle 'jumski/vim-colors-solarized'
" NeoBundle 'delimitMate.vim'
NeoBundle 'logstash.vim'
NeoBundle 'godlygeek/tabular'
NeoBundle 'kana/vim-fakeclip'
NeoBundle 'kchmck/vim-coffee-script'

NeoBundle 'Glench/Vim-Jinja2-Syntax'
NeoBundle 'chase/vim-ansible-yaml'



NeoBundle 'matchit.zip'
NeoBundle 'michaeljsmith/vim-indent-object'
NeoBundle 'repeat.vim'
NeoBundle 'scrooloose/syntastic'
" NeoBundle 'tomtom/tcomment_vim'
NeoBundle 'tpope/vim-abolish'
NeoBundle 'tpope/vim-endwise'
NeoBundle 'tpope/vim-eunuch'
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'tpope/vim-commentary'
"
NeoBundle 'tpope/vim-git'
NeoBundle 'tpope/vim-haml'
NeoBundle 'tpope/vim-markdown'
NeoBundle 'tpope/vim-rails'
NeoBundle 'tpope/vim-surround'
NeoBundle 'tpope/vim-unimpaired'
NeoBundle 'tpope/vim-bundler'
NeoBundle 'tpope/vim-rake'
NeoBundle 'tpope/vim-sleuth'
NeoBundle 'tpope/vim-dispatch'
NeoBundle 'tpope/vim-capslock'
NeoBundle 'guns/vim-clojure-static'
NeoBundle 'guns/vim-clojure-highlight'
NeoBundle 'tpope/vim-classpath'



NeoBundle 'tpope/vim-fireplace'
" NeoBundle 'tpope/vim-leiningen'
NeoBundle 'tpope/vim-dotenv'

NeoBundle 'tpope/vim-projectionist'
NeoBundle 'vim-ruby/vim-ruby'
NeoBundle 'mattn/gist-vim'
" " NeoBundle 'vim-scripts/ack.vim'
NeoBundle 'rking/ag.vim'
NeoBundle 'vim-scripts/file-line'
NeoBundle 'ecomba/vim-ruby-refactoring'
NeoBundle 'sjl/gundo.vim'
NeoBundle 'tpope/vim-vinegar'
NeoBundle 'tpope/vim-obsession'
NeoBundle 'sickill/vim-pasta'
NeoBundle 'nono/vim-handlebars'
NeoBundle 'jgdavey/vim-blockle'





NeoBundle 'Shougo/vimproc'
NeoBundle "DataWraith/auto_mkdir"
NeoBundle 'bronson/vim-visual-star-search'
NeoBundle 'othree/yajs.vim'
NeoBundle 'slim-template/vim-slim'
NeoBundle 'mattn/webapi-vim'
NeoBundle 'christoomey/vim-tmux-navigator'





NeoBundle 'kana/vim-textobj-user'
" NeoBundle 'nelstrom/vim-textobj-rubyblock'
NeoBundle 'abijr/colorpicker'
NeoBundle 'othree/html5.vim'
NeoBundle 'closetag.vim'
NeoBundle 'junegunn/rainbow_parentheses.vim'
" NeoBundle 'leafgarland/typescript-vim'
" NeoBundle 'OrangeT/vim-csharp'
NeoBundle 'ekalinin/Dockerfile.vim'
NeoBundle 'nginx.vim'

NeoBundle 'lucapette/vim-ruby-doc'
NeoBundle 'danchoi/ri.vim'

NeoBundle 'haya14busa/incsearch.vim'

NeoBundle 'jaxbot/semantic-highlight.vim'

NeoBundle 'mhinz/vim-sayonara'

NeoBundle 'suan/vim-instant-markdown'
NeoBundle 'guns/vim-sexp'

NeoBundle 'tpope/vim-sexp-mappings-for-regular-people'
NeoBundle 'beloglazov/vim-online-thesaurus'

NeoBundle 'vimwiki/vimwiki'

NeoBundle 'nathanaelkane/vim-indent-guides'
NeoBundle 'tommcdo/vim-exchange'
" NeoBundle 'AndrewRadev/splitjoin.vim' " plugin for splitting/joining lines
" NeoBundle 'AndrewRadev/switch.vim'    " plugin to toggle stuff, like
" true/false etc
"
" """"""""" DISABLED PLUGINS
" " NeoBundle 'php.vim'
" " NeoBundle 'samsonw/vim-task'
" " NeoBundle 'tpope/vim-cucumber'
" " NeoBundle 'TTCoach' " touch typing coach
" " NeoBundle 'vim-scripts/marvim' " macro persistent storage
" " NeoBundle 'vimwiki'
" " NeoBundle 'wincent/Command-T' " textmate-like searching throught project
" " NeoBundle 'vim-puppet'
" " NeoBundle 'gmarik/ide-popup.vim'

NeoBundle 'junegunn/goyo.vim'
NeoBundle 'junegunn/limelight.vim'


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
call neobundle#end()
