
" kodowanie
set fileencodings=utf-8,latin2

"""""""""" CUSTOM OPTIONS
set autoread
set backspace=indent,eol,start    " Intuitive backspacing.
set cursorline
set directory=/tmp
set encoding=utf-8                " Default encoding
set history=5000
set ignorecase
set incsearch
set ls=2                          " allways show status line"
set nobackup
set noswapfile
set nowritebackup
set number
set sessionoptions=buffers,folds,winsize,winpos
set showcmd                       " Display incomplete commands.
set showmode                      " Display the mode you're in.
set tags=~/.tags

"""""""""" TABS and SPACES
set expandtab     " rozwijanie tabow na spacje"
set softtabstop=2
set sw=2          " szerokosc automagicznego wciecia
set tabstop=2     " ile spacji to tab"    
set ts=2          " szerokosc tabulacji 
set shiftround

set foldmethod=indent
set foldnestmax=3
set foldlevel=3
set nofoldenable

set wildmenu
set wildmode=list:longest,list:full

set noesckeys """" removes the delay after returning to normal mode
