
"""""""""" CUSTOM OPTIONS
set directory=/tmp
set sessionoptions=buffers,folds,winsize,winpos
set showcmd                       " Display incomplete commands.
set showmode                      " Display the mode you're in.
set backspace=indent,eol,start    " Intuitive backspacing.
set tags=~/.tags
set cursorline
set ls=2                          " allways show status line"

"""""""""" TABS and SPACES
set sw=2          " szerokosc automagicznego wciecia
set expandtab     " rozwijanie tabow na spacje"

