msgid ""
msgstr ""
"Project-Id-Version: gnome-panel trunk\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2008-05-26 00:59+0000\n"
"PO-Revision-Date: 2008-05-26 00:59+0000\n"
"Last-Translator: YOUR NAMR\n"
"Language-Team: None\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Launchpad-Export-Date: 2008-04-16 01:47+0000\n"
"X-Generator: Launchpad (build Unknown)\n"

msgid "Applications"
msgstr "A"

msgid "Places"
msgstr "P"

msgid "System"
msgstr "S"
